<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.swinglabs.swingx</groupId>
        <artifactId>swingx-demos</artifactId>
        <version>1.6.6-SNAPSHOT</version>
    </parent>
    <artifactId>swingx-demos-run</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swingx-demos-swingxset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swingx-demos-content</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swingx-demos-content</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <classifier>sources</classifier>
        </dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>