<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.swinglabs.swingx</groupId>
    <artifactId>swingx-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>swingx-testsupport</artifactId>
  <packaging>jar</packaging>
  <name>SwingX Test Support</name>
  <description>Code and classes to support testing SwingX.  Classes contained in this module are for internal SwingX use only.</description>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
